apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: rnlsoshkpipelinesjavascriptdocker 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: rnlsoshkpipelinesjavascriptdocker 
    spec:
      containers:
        - name: rnlsoshkpipelinesjavascriptdocker 
          image: daewoo6059.azurecr.io/rnlsoshkpipelinesjavascriptdocker 
          ports:
          - containerPort: 8080